{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.11.1",
	"elements": [
		{
			"id": "5oZMjng98eK98v6guhM_5",
			"type": "image",
			"x": -324.26520071610554,
			"y": 1515.4213944361618,
			"width": 656.5538966540986,
			"height": 567.7483406904805,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 229696885,
			"version": 484,
			"versionNonce": 939105225,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "GQxaPUNtf2jZ9qaCkS0uW",
					"type": "arrow"
				}
			],
			"updated": 1748045669180,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "5bf0a2398814b28b64185d9affc381260be9e392",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "dzcCRFwN",
			"type": "text",
			"x": -206.5859751434454,
			"y": 1470.447514743534,
			"width": 310.69976806640625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 1761486741,
			"version": 392,
			"versionNonce": 835382599,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748044676073,
			"link": null,
			"locked": false,
			"text": "Quantificadores -> Muito/pouco",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Quantificadores -> Muito/pouco",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "uZTFncGiFx9OBmCvlSeEv",
			"type": "image",
			"x": -342.49653168040527,
			"y": 2544.1751926967077,
			"width": 572.493895069067,
			"height": 388.79998779296875,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 793875317,
			"version": 368,
			"versionNonce": 1599969481,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748046242690,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "f609d14b044a4c77f7feb33fd535683fa328492a",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "TqAQg9nq7f-RK8wBtYvTi",
			"type": "image",
			"x": -363.2478237722403,
			"y": 2955.0299442836217,
			"width": 568.296511627907,
			"height": 412,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 2045974453,
			"version": 375,
			"versionNonce": 1229927815,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748046235929,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "2a39e3dcc35e595dfe079d7a07d26c06670161cf",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "92McsgPS",
			"type": "text",
			"x": 264.4017748151507,
			"y": 3208.4290073939733,
			"width": 128.77993774414062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 717178261,
			"version": 100,
			"versionNonce": 1266083465,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748046239035,
			"link": null,
			"locked": false,
			"text": "Some = Algum",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Some = Algum",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "aQgKVFjA",
			"type": "text",
			"x": 255.38022940499445,
			"y": 3305.021262032645,
			"width": 163.7199249267578,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 1194785685,
			"version": 149,
			"versionNonce": 449523049,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748046239035,
			"link": null,
			"locked": false,
			"text": "A Lot of = algum",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A Lot of = algum",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "I1Cl8vjR",
			"type": "text",
			"x": 235.0810961042132,
			"y": 3098.556815011161,
			"width": 65.79997253417969,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 2067270805,
			"version": 111,
			"versionNonce": 1236506697,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "u-d717DQNkB5NY-MaiWtx",
					"type": "arrow"
				},
				{
					"id": "CWhKFkCbB4Wyp8zwm6Au2",
					"type": "arrow"
				}
			],
			"updated": 1748046239035,
			"link": null,
			"locked": false,
			"text": "There ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "There ",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"rawText": ""
		},
		{
			"id": "u-d717DQNkB5NY-MaiWtx",
			"type": "arrow",
			"x": 307.4810900006976,
			"y": 3105.756827218192,
			"width": 76.80001831054688,
			"height": 35.20001220703125,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": {
				"type": 2
			},
			"seed": 393915637,
			"version": 221,
			"versionNonce": 2132157095,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748046239134,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					76.80001831054688,
					-35.20001220703125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "I1Cl8vjR",
				"focus": 0.4642702461168567,
				"gap": 6.6000213623046875
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "mGeRlKDl",
			"type": "text",
			"x": 397.0810961042132,
			"y": 3055.556815011161,
			"width": 130.25991821289062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 1109832955,
			"version": 121,
			"versionNonce": 179612617,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748046239035,
			"link": null,
			"locked": false,
			"text": "Existe / Tem",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Existe / Tem",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "CWhKFkCbB4Wyp8zwm6Au2",
			"type": "arrow",
			"x": 310.6811022077288,
			"y": 3108.956808907645,
			"width": 68.79998779296875,
			"height": 32.800018310546875,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": {
				"type": 2
			},
			"seed": 961421851,
			"version": 260,
			"versionNonce": 1437152711,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748046239134,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					68.79998779296875,
					32.800018310546875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "I1Cl8vjR",
				"focus": -0.7967747366171483,
				"gap": 9.800033569335938
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "8ukmKlcL",
			"type": "text",
			"x": 394.28110831124445,
			"y": 3122.1568211146764,
			"width": 22.899978637695312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 2043120565,
			"version": 122,
			"versionNonce": 699469193,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748046239035,
			"link": null,
			"locked": false,
			"text": "Ali",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ali",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "ZwypvAdPY5mohdOttOHw8",
			"type": "image",
			"x": -292.45054692232566,
			"y": 3425.2857578822545,
			"width": 517.9296800960465,
			"height": 507.6658297282894,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 1227674907,
			"version": 92,
			"versionNonce": 817886875,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747577399744,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "6f499951c47da54d140ca123514dd2e918d098ec",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "tLcK3Ny7",
			"type": "text",
			"x": 241.7142748151507,
			"y": 3454.085730416434,
			"width": 450.919677734375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 2092900885,
			"version": 78,
			"versionNonce": 1372831093,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747577667667,
			"link": null,
			"locked": false,
			"text": "Few -> Pouco -> Forma negativa / Reclamando",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Few -> Pouco -> Forma negativa / Reclamando",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "tHdsYgmq",
			"type": "text",
			"x": 248.91428702218195,
			"y": 3497.4857090541295,
			"width": 381.53973388671875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": null,
			"seed": 858456315,
			"version": 129,
			"versionNonce": 1848020053,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747577669601,
			"link": null,
			"locked": false,
			"text": "A few -> Pouco -> Sem forma negativa ",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "A few -> Pouco -> Sem forma negativa ",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "8InF8cSNFIGY9ht4PZppc",
			"type": "line",
			"x": 112.91428702218195,
			"y": 3667.2857273646764,
			"width": 94.4000244140625,
			"height": 1.600006103515625,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": {
				"type": 2
			},
			"seed": 319102715,
			"version": 74,
			"versionNonce": 317922677,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747577758050,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					94.4000244140625,
					1.600006103515625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "AQeY6QhdcL8lEXhL-nstV",
			"type": "freedraw",
			"x": 134.51426260811945,
			"y": 3839.2857273646764,
			"width": 68,
			"height": 4,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": null,
			"seed": 1264825749,
			"version": 73,
			"versionNonce": 884652219,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747577768542,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-0.79998779296875
				],
				[
					0.800048828125,
					-1.5999755859375
				],
				[
					1.60003662109375,
					-1.5999755859375
				],
				[
					3.20001220703125,
					-2.39996337890625
				],
				[
					4,
					-2.39996337890625
				],
				[
					4.800048828125,
					-2.39996337890625
				],
				[
					6.4000244140625,
					-3.20001220703125
				],
				[
					8,
					-4
				],
				[
					8.800048828125,
					-4
				],
				[
					9.60003662109375,
					-4
				],
				[
					10.4000244140625,
					-4
				],
				[
					12,
					-4
				],
				[
					12.800048828125,
					-4
				],
				[
					14.4000244140625,
					-4
				],
				[
					16,
					-4
				],
				[
					16.800048828125,
					-4
				],
				[
					17.60003662109375,
					-4
				],
				[
					19.20001220703125,
					-4
				],
				[
					20,
					-4
				],
				[
					20.800048828125,
					-4
				],
				[
					21.60003662109375,
					-4
				],
				[
					22.4000244140625,
					-4
				],
				[
					23.20001220703125,
					-4
				],
				[
					24.800048828125,
					-4
				],
				[
					25.60003662109375,
					-4
				],
				[
					26.4000244140625,
					-4
				],
				[
					27.20001220703125,
					-4
				],
				[
					28.800048828125,
					-4
				],
				[
					29.60003662109375,
					-4
				],
				[
					30.4000244140625,
					-4
				],
				[
					31.20001220703125,
					-4
				],
				[
					32,
					-4
				],
				[
					32.800048828125,
					-4
				],
				[
					33.60003662109375,
					-4
				],
				[
					34.4000244140625,
					-4
				],
				[
					36,
					-4
				],
				[
					36.800048828125,
					-4
				],
				[
					37.60003662109375,
					-4
				],
				[
					38.4000244140625,
					-4
				],
				[
					39.20001220703125,
					-3.20001220703125
				],
				[
					40,
					-3.20001220703125
				],
				[
					41.60003662109375,
					-3.20001220703125
				],
				[
					42.4000244140625,
					-3.20001220703125
				],
				[
					43.20001220703125,
					-3.20001220703125
				],
				[
					44,
					-3.20001220703125
				],
				[
					44.800048828125,
					-3.20001220703125
				],
				[
					45.60003662109375,
					-3.20001220703125
				],
				[
					46.4000244140625,
					-3.20001220703125
				],
				[
					47.20001220703125,
					-3.20001220703125
				],
				[
					48,
					-3.20001220703125
				],
				[
					48.800048828125,
					-3.20001220703125
				],
				[
					50.4000244140625,
					-3.20001220703125
				],
				[
					52,
					-3.20001220703125
				],
				[
					53.60003662109375,
					-3.20001220703125
				],
				[
					54.4000244140625,
					-3.20001220703125
				],
				[
					55.20001220703125,
					-2.39996337890625
				],
				[
					56,
					-2.39996337890625
				],
				[
					56.800048828125,
					-2.39996337890625
				],
				[
					58.4000244140625,
					-2.39996337890625
				],
				[
					60,
					-2.39996337890625
				],
				[
					60,
					-1.5999755859375
				],
				[
					61.60003662109375,
					-1.5999755859375
				],
				[
					62.4000244140625,
					-1.5999755859375
				],
				[
					63.20001220703125,
					-1.5999755859375
				],
				[
					64,
					-1.5999755859375
				],
				[
					64.800048828125,
					-1.5999755859375
				],
				[
					65.60003662109375,
					-1.5999755859375
				],
				[
					66.4000244140625,
					-1.5999755859375
				],
				[
					68,
					-1.5999755859375
				],
				[
					68,
					-0.79998779296875
				],
				[
					68,
					-0.79998779296875
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": null
		},
		{
			"id": "NZSr5v74",
			"type": "text",
			"x": 263.7142748151507,
			"y": 3576.2857273646764,
			"width": 184.63987731933594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": null,
			"seed": 1664748987,
			"version": 22,
			"versionNonce": 725123803,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747577852888,
			"link": null,
			"locked": false,
			"text": "Little -> incontavel",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Little -> incontavel",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "4UE63zhS",
			"type": "text",
			"x": 267.7142748151507,
			"y": 3624.2857273646764,
			"width": 153.15989685058594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 676990139,
			"version": 25,
			"versionNonce": 1559038907,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747577864913,
			"link": null,
			"locked": false,
			"text": "Few -> contavel",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Few -> contavel",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "yqxX1WD1eaBCKJHZ4AkB3",
			"type": "image",
			"x": -307.38472137718816,
			"y": 3958.8857029506144,
			"width": 702.2318882961716,
			"height": 485.59997558593756,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": null,
			"seed": 1090306459,
			"version": 171,
			"versionNonce": 267957531,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747578554406,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "03ca29e0b22c58345554a059144d53ab0d930d79",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "I5ePYjHrAuLFJrFYDnc3y",
			"type": "image",
			"x": -312.94268599188985,
			"y": 4494.8857334681925,
			"width": 741.2083579300164,
			"height": 474.39996337890636,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 470145589,
			"version": 124,
			"versionNonce": 1439870485,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747578655324,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "985bf82b23a3e6258ef8c2e74c88e21a893afc73",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "32dQJgOJ0VV_Ga9O2eaIu",
			"type": "image",
			"x": -308.1793029528706,
			"y": 4998.308001805866,
			"width": 741.5649197504523,
			"height": 668.5320109871502,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 344558133,
			"version": 119,
			"versionNonce": 1713144277,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747578716784,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "ead7a8bf4a93e4954d729175beb9567603b12307",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "5WlfK4QKOhpm2bdnVeYzl",
			"type": "image",
			"x": -308.8108155274117,
			"y": 5728.085732111857,
			"width": 866.3835140184582,
			"height": 525.7420674019401,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 378467829,
			"version": 96,
			"versionNonce": 1151121909,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747578798260,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "c7f105b376a4b2e05c7975ee6e80a63765bbd68d",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "E7YRDt19c93KQTS9cP6B0",
			"type": "image",
			"x": -315.114475395536,
			"y": 6313.649529418363,
			"width": 731.4352917625191,
			"height": 686.3059897096513,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ay",
			"roundness": null,
			"seed": 1038918165,
			"version": 124,
			"versionNonce": 149854636,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755183720226,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "21a82ea41d2306b05223bc2c939bb85939c55496",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "b5nN9SsF",
			"type": "text",
			"x": 443.26983037070625,
			"y": 6354.3079441615555,
			"width": 562.7597045898438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "az",
			"roundness": null,
			"seed": 2062305243,
			"version": 67,
			"versionNonce": 121699541,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747579249190,
			"link": null,
			"locked": false,
			"text": "Do/Does -> mostram que o verbo está no tempo presente",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Do/Does -> mostram que o verbo está no tempo presente",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "3r9lIzmB",
			"type": "text",
			"x": 447.04763527521993,
			"y": 6401.863503107953,
			"width": 541.6795654296875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b00",
			"roundness": null,
			"seed": 1729456725,
			"version": 108,
			"versionNonce": 1202310395,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747579342213,
			"link": null,
			"locked": false,
			"text": "'S' aparecer no verbo  -> Significa que é tempo presente",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "'S' aparecer no verbo  -> Significa que é tempo presente",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "nRLBj6rbLqbegf3YsIEAf",
			"type": "image",
			"x": -312.09177270119983,
			"y": 7015.196836441286,
			"width": 730.8180463532959,
			"height": 304.0000067816835,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b01",
			"roundness": null,
			"seed": 1442112597,
			"version": 169,
			"versionNonce": 1427147285,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747579879673,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "cca3679b48b6f2ba5eb28fb69eb9c8e25e3dd29b",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "EYJizDNOrKi6oez2eJWVQ",
			"type": "image",
			"x": -300.50794740707164,
			"y": 7334.307995024187,
			"width": 711.111124674479,
			"height": 404.2187960346101,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b02",
			"roundness": null,
			"seed": 264562229,
			"version": 123,
			"versionNonce": 1099647829,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747579980765,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "cfd4bf36d314eaa3818ca313a27cbfc5f4f6dd97",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "UuaPv_v7dbVFLLGHgFf4u",
			"type": "image",
			"x": -275.37248039194924,
			"y": 7913.254576169717,
			"width": 700.3382573324769,
			"height": 457.77777777777777,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b03",
			"roundness": null,
			"seed": 2062561141,
			"version": 149,
			"versionNonce": 1004183828,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755183717859,
			"link": null,
			"locked": false,
			"status": "saved",
			"fileId": "17ca0d49dcf490de4d2b02102e59fc296c80767e",
			"scale": [
				1,
				1
			],
			"crop": null
		},
		{
			"id": "GTrwSUyZ",
			"type": "text",
			"x": -226.77516541382545,
			"y": 7792.3079577249255,
			"width": 501.1082458496094,
			"height": 41.88888549804689,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b04",
			"roundness": null,
			"seed": 177242203,
			"version": 74,
			"versionNonce": 871192085,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747580164859,
			"link": null,
			"locked": false,
			"text": "Quando usar o tempo presente",
			"fontSize": 33.511108398437514,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Quando usar o tempo presente",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "T4VCJCCL",
			"type": "text",
			"x": -135.41867798668827,
			"y": 2138.9041417876383,
			"width": 380.07794189453125,
			"height": 23.111842367737804,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KbMk1bWq2cZsJP832Dw9s",
				"FP5pjGrhOs-NUuv84by1z"
			],
			"frameId": null,
			"index": "b05",
			"roundness": null,
			"seed": 515864341,
			"version": 606,
			"versionNonce": 121355305,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "MpUJZZtDGBRVrQNGmOS1q",
					"type": "arrow"
				},
				{
					"id": "dMgG-cM3GbQvF_23pKnpN",
					"type": "arrow"
				}
			],
			"updated": 1748045621299,
			"link": null,
			"locked": false,
			"text": "Much -> Dinheiro / Abstrato / Sentimento",
			"fontSize": 18.489473894190244,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Much -> Dinheiro / Abstrato / Sentimento",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "MpUJZZtDGBRVrQNGmOS1q",
			"type": "arrow",
			"x": 255.36600554675942,
			"y": 2148.8252242850726,
			"width": 46.90447199189782,
			"height": 0.6408887957346397,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KbMk1bWq2cZsJP832Dw9s",
				"FP5pjGrhOs-NUuv84by1z"
			],
			"frameId": null,
			"index": "b06",
			"roundness": {
				"type": 2
			},
			"seed": 1773117481,
			"version": 1090,
			"versionNonce": 1740978857,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748045669180,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					46.90447199189782,
					0.6408887957346397
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "T4VCJCCL",
				"focus": -0.3092039149438383,
				"gap": 10.511931251444565
			},
			"endBinding": {
				"elementId": "M36OzRym",
				"focus": -0.3645980846943194,
				"gap": 10.655655705754157
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "M36OzRym",
			"type": "text",
			"x": 312.9261332444114,
			"y": 2135.738705062635,
			"width": 302.6709289550781,
			"height": 22.258987349855172,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KbMk1bWq2cZsJP832Dw9s",
				"FP5pjGrhOs-NUuv84by1z"
			],
			"frameId": null,
			"index": "b07",
			"roundness": null,
			"seed": 500255655,
			"version": 644,
			"versionNonce": 511311241,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "MpUJZZtDGBRVrQNGmOS1q",
					"type": "arrow"
				}
			],
			"updated": 1748045669180,
			"link": null,
			"locked": false,
			"text": "Substantivos incontáveis (singular)",
			"rawText": "Substantivos incontáveis (singular)",
			"fontSize": 17.807189879884138,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Substantivos incontáveis (singular)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1G5O2MaI",
			"type": "text",
			"x": -143.0221323065619,
			"y": 2094.754428922448,
			"width": 398.9459228515625,
			"height": 23.111842367737804,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"2IiTt8oH9Lg2IEFWRhQ0v",
				"FP5pjGrhOs-NUuv84by1z"
			],
			"frameId": null,
			"index": "b08",
			"roundness": null,
			"seed": 794250709,
			"version": 595,
			"versionNonce": 455858919,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "GQxaPUNtf2jZ9qaCkS0uW",
					"type": "arrow"
				},
				{
					"id": "A8-JojCc1gxapk8W-3cPh",
					"type": "arrow"
				}
			],
			"updated": 1748045665842,
			"link": null,
			"locked": false,
			"text": "Many ->  Conseguimos Visualizar quantidade ",
			"fontSize": 18.489473894190244,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Many ->  Conseguimos Visualizar quantidade ",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": "Many ->  Conseguimos Visualizar quantidade "
		},
		{
			"id": "GQxaPUNtf2jZ9qaCkS0uW",
			"type": "arrow",
			"x": -156.91432739079158,
			"y": 2103.2431914537106,
			"width": 512.7133501865039,
			"height": 0.2568610019188782,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"2IiTt8oH9Lg2IEFWRhQ0v",
				"FP5pjGrhOs-NUuv84by1z"
			],
			"frameId": null,
			"index": "b09",
			"roundness": {
				"type": 2
			},
			"seed": 2010869577,
			"version": 962,
			"versionNonce": 409158343,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748342532549,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					512.7133501865039,
					0.2568610019188782
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "1G5O2MaI",
				"focus": -0.5853300269232407,
				"gap": 13.892195084229684
			},
			"endBinding": {
				"elementId": "5oZMjng98eK98v6guhM_5",
				"focus": -1.0716173553383255,
				"gap": 19.737980446330702
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "5RxlQvAP",
			"type": "text",
			"x": 347.8178155646722,
			"y": 2092.536406566703,
			"width": 278.8260498046875,
			"height": 23.111842367737804,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"2IiTt8oH9Lg2IEFWRhQ0v",
				"FP5pjGrhOs-NUuv84by1z"
			],
			"frameId": null,
			"index": "b0A",
			"roundness": null,
			"seed": 985087209,
			"version": 558,
			"versionNonce": 2130593385,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748045674171,
			"link": null,
			"locked": false,
			"text": "Substantivos contáveis (plural)",
			"rawText": "Substantivos contáveis (plural)",
			"fontSize": 18.489473894190244,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Substantivos contáveis (plural)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tboHz5vc",
			"type": "text",
			"x": -320.8781557600587,
			"y": 2120.868288916355,
			"width": 120.15687561035156,
			"height": 23.111842367737804,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"FP5pjGrhOs-NUuv84by1z"
			],
			"frameId": null,
			"index": "b0B",
			"roundness": null,
			"seed": 884712871,
			"version": 224,
			"versionNonce": 726945001,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "A8-JojCc1gxapk8W-3cPh",
					"type": "arrow"
				},
				{
					"id": "dMgG-cM3GbQvF_23pKnpN",
					"type": "arrow"
				}
			],
			"updated": 1748045621299,
			"link": null,
			"locked": false,
			"text": "Muito/Muitas",
			"rawText": "Muito/Muitas",
			"fontSize": 18.489473894190244,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Muito/Muitas",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "A8-JojCc1gxapk8W-3cPh",
			"type": "arrow",
			"x": -197.95706602693335,
			"y": 2136.7325799204327,
			"width": 47.79992818406629,
			"height": 33.40599031796182,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"FP5pjGrhOs-NUuv84by1z"
			],
			"frameId": null,
			"index": "b0C",
			"roundness": {
				"type": 2
			},
			"seed": 2034407081,
			"version": 514,
			"versionNonce": 1780281161,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748045669180,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					47.79992818406629,
					-33.40599031796182
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "tboHz5vc",
				"focus": 0.8998637418530395,
				"gap": 2.7026213179886156
			},
			"endBinding": {
				"elementId": "1G5O2MaI",
				"focus": 0.9762475618601327,
				"gap": 7.135005536305158
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "dMgG-cM3GbQvF_23pKnpN",
			"type": "arrow",
			"x": -195.52657028945993,
			"y": 2137.05775080226,
			"width": 49.420268079948016,
			"height": 12.962719167053567,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"FP5pjGrhOs-NUuv84by1z"
			],
			"frameId": null,
			"index": "b0D",
			"roundness": {
				"type": 2
			},
			"seed": 816609927,
			"version": 504,
			"versionNonce": 825368105,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748045669180,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					49.420268079948016,
					12.962719167053567
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "tboHz5vc",
				"focus": -0.4567418248358083,
				"gap": 5.133117055462037
			},
			"endBinding": {
				"elementId": "T4VCJCCL",
				"focus": -0.8503578387231208,
				"gap": 10.687624222823644
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "u6L30Xid",
			"type": "text",
			"x": -306.09281640458994,
			"y": 2190.243572349279,
			"width": 37.01995849609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"PK8L3vBnAYVXyXB_B6cy_"
			],
			"frameId": null,
			"index": "b0DG",
			"roundness": null,
			"seed": 1218922985,
			"version": 217,
			"versionNonce": 1535718185,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "tuARLbVHsEDsDUD09Z_gy",
					"type": "arrow"
				}
			],
			"updated": 1748045859479,
			"link": null,
			"locked": false,
			"text": "Few",
			"rawText": "Few",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Few",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6SdqE9On",
			"type": "text",
			"x": -211.56571679521494,
			"y": 2189.4692193219353,
			"width": 149.25987243652344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"PK8L3vBnAYVXyXB_B6cy_"
			],
			"frameId": null,
			"index": "b0DV",
			"roundness": null,
			"seed": 393097543,
			"version": 215,
			"versionNonce": 1664462823,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "tuARLbVHsEDsDUD09Z_gy",
					"type": "arrow"
				},
				{
					"id": "lkX8q5hb7VR0omIBfdIqR",
					"type": "arrow"
				}
			],
			"updated": 1748045859479,
			"link": null,
			"locked": false,
			"text": "Poucos/Poucas",
			"rawText": "Poucos/Poucas",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Poucos/Poucas",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Udbz5vOc",
			"type": "text",
			"x": 6.579607911816311,
			"y": 2192.3564263531853,
			"width": 301.759765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"PK8L3vBnAYVXyXB_B6cy_"
			],
			"frameId": null,
			"index": "b0E",
			"roundness": null,
			"seed": 1695477639,
			"version": 291,
			"versionNonce": 294020039,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "lkX8q5hb7VR0omIBfdIqR",
					"type": "arrow"
				}
			],
			"updated": 1748046097307,
			"link": null,
			"locked": false,
			"text": "Substantivos contáveis (plural)",
			"rawText": "Substantivos contáveis (plural)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Substantivos contáveis (plural)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tuARLbVHsEDsDUD09Z_gy",
			"type": "arrow",
			"x": -261.5286684553712,
			"y": 2203.298908574417,
			"width": 41.188659667968835,
			"height": 0.49446457325393567,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"PK8L3vBnAYVXyXB_B6cy_"
			],
			"frameId": null,
			"index": "b0EV",
			"roundness": {
				"type": 2
			},
			"seed": 1614351529,
			"version": 584,
			"versionNonce": 2042238951,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748046086964,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					41.188659667968835,
					0.49446457325393567
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "u6L30Xid",
				"focus": 0.01906581286092146,
				"gap": 7.544189453125
			},
			"endBinding": {
				"elementId": "6SdqE9On",
				"focus": -0.2109157332653574,
				"gap": 8.774291992187415
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "lkX8q5hb7VR0omIBfdIqR",
			"type": "arrow",
			"x": -56.994031004199314,
			"y": 2204.54696508212,
			"width": 60.124786376953125,
			"height": 1.3307360339722436,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"PK8L3vBnAYVXyXB_B6cy_"
			],
			"frameId": null,
			"index": "b0F",
			"roundness": {
				"type": 2
			},
			"seed": 378238761,
			"version": 625,
			"versionNonce": 1249972391,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748046092873,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60.124786376953125,
					-1.3307360339722436
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "6SdqE9On",
				"focus": 0.3086328105883507,
				"gap": 5.3118133544921875
			},
			"endBinding": {
				"elementId": "Udbz5vOc",
				"focus": 0.3168205369375464,
				"gap": 3.4488525390625
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "zcBDSLnL",
			"type": "text",
			"x": -310.2049227278321,
			"y": 2238.7308160016228,
			"width": 53.09996032714844,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T4KR0UTiX4q8sCOdw87ON"
			],
			"frameId": null,
			"index": "b0K",
			"roundness": null,
			"seed": 231170473,
			"version": 283,
			"versionNonce": 538709799,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "0mlhiRww43dwAd4h560UY",
					"type": "arrow"
				}
			],
			"updated": 1748045863793,
			"link": null,
			"locked": false,
			"text": "Littel",
			"rawText": "Littel",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Littel",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zMoVjkmx",
			"type": "text",
			"x": -204.28518395830088,
			"y": 2242.3382378766228,
			"width": 127.53990173339844,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T4KR0UTiX4q8sCOdw87ON"
			],
			"frameId": null,
			"index": "b0L",
			"roundness": null,
			"seed": 798966921,
			"version": 320,
			"versionNonce": 864137575,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "0mlhiRww43dwAd4h560UY",
					"type": "arrow"
				},
				{
					"id": "rW3WkbMD3kWyVadEce7ve",
					"type": "arrow"
				}
			],
			"updated": 1748045863793,
			"link": null,
			"locked": false,
			"text": "Pouco/Pouca",
			"rawText": "Pouco/Pouca",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Pouco/Pouca",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zuuw3NR3",
			"type": "text",
			"x": 16.489230104199123,
			"y": 2244.3491021344353,
			"width": 340.0797119140625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T4KR0UTiX4q8sCOdw87ON"
			],
			"frameId": null,
			"index": "b0M",
			"roundness": null,
			"seed": 1446497129,
			"version": 413,
			"versionNonce": 1806208777,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "rW3WkbMD3kWyVadEce7ve",
					"type": "arrow"
				}
			],
			"updated": 1748046104936,
			"link": null,
			"locked": false,
			"text": "Substantivos incontáveis (singular)",
			"rawText": "Substantivos incontáveis (singular)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Substantivos incontáveis (singular)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0mlhiRww43dwAd4h560UY",
			"type": "arrow",
			"x": -249.56077294755866,
			"y": 2252.6257713014243,
			"width": 36.50129699707031,
			"height": 1.2868394535407788,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T4KR0UTiX4q8sCOdw87ON"
			],
			"frameId": null,
			"index": "b0N",
			"roundness": {
				"type": 2
			},
			"seed": 1776055881,
			"version": 855,
			"versionNonce": 1899881353,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748045864254,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					36.50129699707031,
					1.2868394535407788
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "zcBDSLnL",
				"focus": 0.014362762497210276,
				"gap": 7.544189453125028
			},
			"endBinding": {
				"elementId": "zMoVjkmx",
				"focus": -0.11065041070751468,
				"gap": 8.774291992187472
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "rW3WkbMD3kWyVadEce7ve",
			"type": "arrow",
			"x": -71.43346887041025,
			"y": 2257.5416474010976,
			"width": 84.47384643554688,
			"height": 1.8900948961627364,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T4KR0UTiX4q8sCOdw87ON"
			],
			"frameId": null,
			"index": "b0O",
			"roundness": {
				"type": 2
			},
			"seed": 1030276393,
			"version": 952,
			"versionNonce": 1875377193,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748046103577,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					84.47384643554688,
					-1.8900948961627364
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "zMoVjkmx",
				"focus": 0.30643351046744804,
				"gap": 5.3118133544921875
			},
			"endBinding": {
				"elementId": "zuuw3NR3",
				"focus": 0.3099711821571623,
				"gap": 3.448852539062514
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "KyMZFTHxGeheWkKGrQMFQ",
			"type": "image",
			"x": -318.63154321123056,
			"y": 2277.4315104514435,
			"width": 789,
			"height": 217,
			"angle": 0,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0P",
			"roundness": null,
			"seed": 1444430473,
			"version": 270,
			"versionNonce": 693742761,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1748046244155,
			"link": null,
			"locked": false,
			"status": "pending",
			"fileId": "a11faf917a4a34fd73e760eade1c37fdf06f468a",
			"scale": [
				1,
				1
			],
			"crop": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#f5faff",
		"currentItemStrokeColor": "#e03131",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 2665.575494384155,
		"scrollY": -6145.835346999755,
		"zoom": {
			"value": 0.382677
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(168, 212, 255, 0.5)",
			"Regular": "rgba(194, 224, 255, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}